<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
          rel="stylesheet"
  />
  <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        font-family: 'Lato', sans-serif;
      }
      header {
        background-image: url("https://www.cjoint.com/doc/24_01/NAunmIq8wXW_template.png");
        height: 20%;
        display: flex;
        align-items: center;
        padding: 10px;
        gap: 10px;
      }
      h1 {
        font-size: 20px;
        color: white;
        font-weight: 710;
        font-height: 60;
      }
      .logo {
        justify-self: flex-start;
        height: 90%;
      }
      .content {
        height: 80%;
        background: white;
        padding: 10px;
      }
      .title {
        color: #5F4080;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .email-text {
        color: #5F4080;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      button {
        background: #5F4080;
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        color: white;
        font-size: 8px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 15px;
      }
    </style>
</head>
<body>
<div class="container">
  <header class="header">
    <img src="https://www.cjoint.com/doc/24_01/NAunltPT2VW_logo.png" alt="logo" class="logo" style="margin-top: 5px" />
    <h1 style="margin-top: 16px">Welcome to SM_wall backoffice</h1>
  </header>
  <div class="content">
    <h2 class="title">Hello {{ personalizedTitle }}🤙 </h2>
    <p class="email-text">
      It seems that you have requested to reset your password for the
      SM-WALL Backoffice. To proceed with resetting your password click the
      “Reset password” button below.
    </p>
    <a href="{linkDev}/admin-signup?email={email}">
      <button>RESET PASSWORD</button>
    </a>
    <p class="email-text">Best regards!</p>
    <p class="email-text">Social media wall team</p>
  </div>
</div>
</body>
</html>